<!DOCTYPE html>
<html lang="en">
	<head>
			<title>
        HTML Material UI color codes
    </title>
    <meta name="Keywords" content="HTML colors, HTML color codes, material colors, material ui colors, material color codes, material ui color code">
    <meta name="Description" content="HTML material ui color codes.">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
			<script src="jquery.copy-to-clipboard.js"></script> 
			<style>
				.colorbox { height:10%; padding:5%;  }
				.colorbox:hover { border:solid 8px rgba(255,255,255,0.5) !important;  } 
				.blackborder { border:solid 8px #000 !important;  } 
				.colorbox span.code { border-top-left-radius:10px; position:absolute;right:0; bottom:0; background:rgba(255,255,255,0.5); color:#fff; padding:3%;  }
				.colorbox span.click { margin-top:-15px; margin-left:-15px; font-weight:bolder;  border-radius:10px; position:absolute; top:50%; background:rgba(255,255,255,0.2); color:#fff; padding:3%; display:none;  }
				#alertbox {
					    bottom: 0;
					    height: 100%;
					    left: 0;
					    position: fixed;
					    right: 0;
					    top: 0;
					    width: 100%;
					    z-index: 9999;
					    text-align: center;
					    display:none;
					}

				#alertbox .txt {padding:2%; background:#fff; position:fixed; top:40%; left:30%; font-size:40px; text-align: center;font-weight: bolder;  }	
			</style>
			<script type="text/javascript">
				var selectedColor = "";
				function codeCopied(ele){
					$("#alertbox").css({"background":$(ele).data('colorcode')});
					$("#alertbox .txt").html($(ele).data('colorcode') + " Copied!");
					$("#alertbox").fadeIn(function(){
						$(this).fadeOut('slow'); 
					});
					
				}
				function showClick(ele) { 
					//$(ele).append('<span class="click">Click Me!</span>');  
					$(ele).find('.click').show(); 
				}
				function hideClick(ele) { $(ele).find('.click').remove(); $(ele).find('.click').hide(); }   
				
					function init() 
					{
                                                var data = ["#F44336","#E91E63","#9C27B0","#673AB7","#3F51B5","#2196F3","#03A9F4","#00BCD4","#009688","#4CAF50","#8BC34A","#CDDC39","#FFEB3B","#FFC107","#FF9800","#FF5722","#795548","#9E9E9E","#607D8B"];
						$(data).each(function(i,color){
							console.log(color);
									$("#colors").append('<div data-colorcode="' + color + '" class="col-xs-6 col-sm-4 col-md-3 col-lg-2 colorbox" onclick="codeCopied(this);" onmouseover="showClick(this);" onmouseout="hideClick(this);" style="background:' + color + '; border:solid 8px ' + color + '"><span class="code">' + color + '</span></div>');
								});
						/*$.ajax({
							url:"materialcolors.txt", 
							type:"post",
							datatype:"json",
							data:{},
							success:function(data){
								if(data){
								data = JSON.parse(data);
								$(data).each(function(i,color){
									$("#colors").append('<div data-colorcode="' + color + '" class="col-xs-6 col-sm-4 col-md-3 col-lg-2 colorbox" onclick="codeCopied(this);" onmouseover="showClick(this);" onmouseout="hideClick(this);" style="background:' + color + '; border:solid 8px ' + color + '"><span class="code">' + color + '</span></div>');
								});
								}
							},
							error:function(){ console.log('Error in get data'); }
						});*/
					}
					init();
				$(function(){  	
					 $('.colorbox').click(function(){
					 	//$(this).find('.click').remove();
        				$(this).CopyToClipboard(); 
        			});
				});
			</script>
	</head>

	<body>
		<div class="wrapper">
			<div class="container-fluid">
				<div id="alertbox">
					<div class="cols-lg-12 txt"></div>
				</div>
				<div class="row" id="colors">
					

				</div>
			</div>
		</div>
	</body>
</html>
